<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-family</title>
</head>
<body style="background-color: black; color: snow;" >
    <details style="text-align: center;">
        <summary>Font-Family</summary>
            <h1>
            <hr>
            <br>
            <p class="p1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p5">
                Lorem p5ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p6">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p7">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p8">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p9">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p10">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p11">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p12">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p13">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p14">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
            <br>
            <h1>
            <p class="p15">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, officia.
            </p>
            </h1>
      
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

    @font-face {
        src: url(/fonts/SankofaDisplay-Regular.ttf);
        font-family: 'Sankofa';
    }
    
    .p1 {
        font-family: 'Courier New', Courier, monospace;
    }
    .p2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .p3{
        font-family:'Sankofa';
    }
    .p4{
        font-family:  'Courier New', Courier, monospace;
    }
    .p5{
        font-family: "Matemasie", sans-serif;
    }
    .p6{
        font-family: 'Times New Roman', Times, serif;
    }
    .p7{
        font-family: "Grey Qo", cursive;
    }
    .p8{
        font-family: Arial, Helvetica, sans-serif ;
    }
    .p9{
        font-family: 'Sankofa' ;
    }
    .p10{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .p11{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .p12{
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    .p13{
        font-family: cursive;
    }
    .p14{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .p15{
        font-family: monospace ;
    }
    
    
    
</style>

 
</html>