<!DOCTYPE html>
<html lang="en">
<head>
    <title>Death</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
</head>

<body>
    
    <div class="wrapper">
        <div class="content">
            <div class="hi">
                <div class="comtainer">
                    <div class="hi__row">
                        <div class="hi__body">
                            <div class="hi__title">Привет Я Mishkacha_998!</div>
                            <ul class="hi__list">
                                <br>
                                <li>И я решила сделать свой <b>(Сайт)</b></li>
                                <br>
                                <li> Мне 17-лет и я родилась в Самарканде </li>
                                <br>
                                <li>Я гипер октивный человек и очень дружелюбная радосная и конечно <b>КРАСИВАЯ</b></li>
                                <br>
                                <li><b>Меня зовут Амира</b></li>
                                <br>
                                <li>Mishkacha_998 это просто чтобы скрывать своё ИМЯ! </li>
                                <br>
                                <li><b> Я БУДУЩИЙ ПРОГРАМИСТ (IT) </b></li> 
                                <br>
                                <li>Я ПОКА ЧТО УЧУСЬ В <b>IT-PARKE</b></li>
                                <br>
                            </ul>
                        </div>
                        <div class="what__image">
                            <img src="img/a.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="what">
                <div class="container">
                    <div class="what__row">
                        <div class="what__image">
                            <img src="img/images (5).jpg" alt="" width="650px" height="500px">
                        </div>
                        <div class="what__body">
                            <div class="what__title title">Что я хочу в данный момент?</div>
                            <div class="what__text">
                                <p><li><img src="img/images (6).jpg" alt="" width="550px" height="300px"> </li> </p>
                                <p><li>Мне нужно пока что учиться потом я могу улететь у меня есть 7-8 месяцев времени</li> </p>
                                <p><li><img src="img/e26e6c5ec33cd833e48d1e4ab1dc05d5.jpg" alt="" width="540px" height="300px"></li></p>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
            <div class="columns">
                <div class="comtainer">
                    <div class="columns__title title">Mishkacha_998</div>
                    <div class="columns__row">
                        <div class="columns__column">
                            <div class="columns__item item">
                           </div>                 
                        </div>  
                        <div class="hi__image">
                            <img src="img/m.jpg" alt="" >
                            <div class=""></div>
                        </div>                 
                        <div class="hi__image">
                            <img src="img/а.webp" alt="" >
                        </div>                 
                    </div>
                </div>
                <div class="what">
                    <div class="container">
                        <div class="what__row">
                            <div class="what__image">
                                <img src="" alt="">
                            </div>   
                        </div>  
                    </div>
                </div>
            </div>
        </div>
</body>
<style>
    * {transition: 1s;}

    body {background-color: #222;}

    .main {
        width: 80%;
        margin: 0 auto;
    }
    li:nth-child(odd) {
        background-color: aquamarine;
        color: rgb(0, 0, 0);
    }
    li:nth-child(even) {
        background-color: black;
        color: magenta;
    }
    li:last-child,
    li:first-child {
        background-color: red;
        color: snow;
    }

    li { padding: 10px 20px;}
    ol { list-style-type: lower-greek;}
    ul { list-style-type: disc;}

    /* li:nth-child(odd):hover { */
        /* color: magenta; */
        /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */


        /* background: url(/Cars/18.jpg) no-repeat; */
        /* background-size: cover; */
        /* background-position: center; */
        /* background-color: blue; */
        /* background-blend-mode:darken; */
        /* padding: 50px; */
    /* } */

    li:nth-child(even):hover {
        color: cyan;
        font-family:fantasy;

        background: url(/Cars/1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgb(52, 52, 52, 0.8);
        background-blend-mode:darken;
        padding: 50px;
    }

    
</style>
</html>