<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>
        <div class="grid-item item-6">6</div>
        <div class="grid-item item-7">7</div>
        <div class="grid-item item-8">8</div>
        <div class="grid-item item-9">9</div>

    </div>




</body>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .grid-container{
        width: 500px;
        height: 400px;
        background-color: aquamarine;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
        grid-template-columns: 30% 20% 50%;

    }
    .grid-item{
        background-color: dodgerblue;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        
    }


</style>
</html>