<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-DECORATION</title>
<style>
    body{
        background-color: #000;
    }
       main{
        text-align: center;
        background: url(/img/aaron-huber-8qYE6LGHW-c-unsplash.jpg)center / cover no-repeat;
        background-blend-mode :darken;
        background-color: rgba(0, 0,0, 0.429);
       }


       p{
        background-color: black;
        color: snow;
       }

       td{
        text-decoration: underline dotted 5px red ;
        color: snow;
       }

       .th1{
        background: url(/img/josh-hild-jXCU5vkbTCI-unsplash.jpg) center /cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.429);
        color: snow;
        text-decoration: underline solid 5px rgba(146, 130, 253);
       }
       </style>
    </head>

    <body>

        <marquee style="background-color: black;" behavior="alternate" direction="" truespeed scroll-delay="20">
            <a href="#" style="color: yellow;">Lorem, ipsum dolor <span style="color: red;">sitamet.]</span>
            </a>
            </marquee>
        <main>
            <h1>
                <ins style="color: snow;">
                    <span style="color: red;"> Bill Gates</span>
                </ins>
            </h1>

            <p>
                <em>
                    <small>
                        <b>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero perferendis aliquam earum
                            rerum dignissimos aperiam veritatis et odit commodi beatae laboriosam, impedit nobis dolore,
                            at hic facilis voluptas pariatur provident?
                        </b>
                    </small>
                </em>
            </p>
            <table>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis id ducimus fugiat qui sequi
                        voluptatibus esse eum eaque tempora, quia eveniet adipisci dolores delectus ratione magnam
                        repellendus accusamus expedita?
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis id ducimus fugiat qui sequi
                        voluptatibus esse eum eaque tempora, quia eveniet adipisci dolores delectus ratione magnam
                        repellendus accusamus expedita?
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos omnis id ducimus fugiat qui sequi
                        voluptatibus esse eum eaque tempora, quia eveniet adipisci dolores delectus ratione magnam
                        repellendus accusamus expedita?
                    </td>
                </tr>
                <tr>
                    <th class="th1" colspan="2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dignissimos voluptatem ullam!
                        Ut, deleniti. Minus accusamus dolorum quae autem magni. Quas blanditiis quae doloremque dolor
                        ducimus eveniet tempora qui laborum vero vel. Laudantium et recusandae dolore unde dolorem
                        tempore ipsam.
                    </th>
                    <th>
                        <img src="/img/kevin-charit-Yer1vA_pygo-unsplash.jpg" alt="" width="100%" height="200px">                       
                    </th>
                    </tr>
            </table>
            <br>
            <br>
            <br>
        </main>
</body>

</html>