<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
            <td class="td1" colspan="3">
                <img src="/img/reinhart-julian-VsXHzSdwuik-unsplash.jpg" alt="" width="100%" height="0">
            </td>
            <tr>
                <!-- <td class="td2"> -->
                    <!-- <img src="/img/reinhart-julian-VsXHzSdwuik-unsplash.jpg" alt="" width="100%" height="0"> -->
                <!-- </td> -->
            </tr>
            <tr>
                <td class="td3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ut eligendi omnis error enim dolor
                    iusto sapiente. Pariatur cum perferendis nam voluptate voluptatem praesentium at tenetur fugit dolores?
                    Laboriosam commodi quis sequi, perspiciatis nobis, molestiae amet nulla ratione repellat, consectetur
                    molestias. Quidem cumque, rerum consectetur ipsam laboriosam eligendi labore assumenda.
                </td> 
            <td class="td4">
                <img src="/img/josh-hild-eG0lv29oaq4-unsplash.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
        <tr>
            <td class="td5">
                <img src="/img/joshua-koblin-eqW1MPinEV4-unsplash.jpg" alt="" width="100%" height="0">
            </td>
        </tr>
    </table>


</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }

    body{
        background-color: black;
        color: snow;
        padding: 20px;
    }

    table{
        width: 100%;
    } 

    table:hover img{
        height: 150px;
    }
    table:hover {
        box-shadow: 7.5px 10px 10px  red, 15px 15px 10px 10px blue, 
        -7.5px  -7.5px 10px 10px blue,  -15px  10px 10px red ;
    }
    table:hover.td3{
        box-shadow: 0 0 10px 10px inset green, 0 0 10px 15px blue inset;
        padding: 20px;
        line-height: 30px;
        letter-spacing: 3px;
        text-decoration: 5px dotted red underline;
    }


</style>
</html>