<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table>
    <tr>
        <td class="td1"></td>
        <td class="td2"></td>
    </tr>

    <tr>
        <td class="td3"></td>
        <td class="td4"></td>
    </tr>
</table>


</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}


body{
    width: 100%;
    height: 100vh;
}

table{
    width: 100%;
    height: 100vh;
}

.td1{
    background: url(/img/aaron-huber-8qYE6LGHW-c-unsplash.jpg) center / cover no-repeat;
}

.td2{
    background:url(/img/reinhart-julian-VsXHzSdwuik-unsplash.jpg)center / cover no-repeat;

}

.td3{
     background: url(/img/josh-hild-eG0lv29oaq4-unsplash.jpg)center / cover no-repeat;
}

.td4{
    background: url(/img/kevin-charit-Yer1vA_pygo-unsplash.jpg) center / cover no-repeat;
}
   


</style>

</html>