<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repead</title>
</head>
<body>
    
</body>
<style>
    body{
        width: 100%;
        height: 10vh;
        background-image: url(/img/reinhart-julian-VsXHzSdwuik-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        /*background: url(/img/aaron-huber-8qYE6LGHW-c-unsplash.jpg) center / cover no-repeat; */
        overflow: hidden;
        /* background-size: 100% 100%; */
        overflow: auto;
        /* /* background-size: inherit inherit ; */
        /* background-size: 500px 100% ; */
        /* background-size: 500px 100% ; */
        background: ;
    }

</style>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>





</html>