<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Lesson</title>
</head>
<body>

    
    
    <div class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
    <!-- <nav class="top"></nav> -->
    <!-- <footer class="bottom"></footer> -->
    <!-- <header class="main"></header> -->
    <!-- <main class="content"></main> -->
    <!-- <section class="left-content"></section> -->
    <!-- <aside class="block"></aside> -->
    

</body>
<style>
    
    body{
        background-color: #111;
        color: snow;
    }

.block{
    width: 400px;
    height: 200px;
    background-color: grey;
    /* border: 5px solid green; */
    /* border: 5px dotted red; */
    /* border: 5px dashed red; */
    /* border: 5px double red; */
    /* border-left:5px dashed red ; */
    /* border-right:5px dotted red ; */
    /* border-top:5px solid green ; */
    /* border-bottom:5px double red ; */
    /* border: 15px inset red; */
    /* border: 15px outset red; */
    /* border: 15px groove red; */
    /* border: 15px ridge red; */
    /* background: url(/img/reinhart-julian-VsXHzSdwuik-unsplash.jpg) center / cover no-repeat; */
    /* background-blend-mode: darken; */
    /* background-color: rgba(0, 0, 0, 0.247);  */
    /* text-decoration: underline 5px solid red; */
    /* text-decoration: overline 5px solid red; */
    /* text-decoration: line-through 5px solid red; */
    /* text-decoration: underline 5px dotted red; */
    /* text-decoration: underline 5px dashed red; */
    /* text-decoration: underline 5px double red; */
    /* text-decoration: underline 5px wavy red; */
    /* outline: 5px solid green; */
    /* outline: 5px dotted red; */
    /* outline: 5px dashed red; */
    /* border: 5px double red; */
    /* outline-left:5px dashed red ; */
    /* outline-right:5px dashed red ; */
    /* outline-top:5px dotted red ; */
    /* outline-bottom: 5px solid green ; */
    /* outline:5px double red ;  */
    /* outline: 15px inset red;  */
    /* outline: 15px outset red;  */
    /* outline: 15px groove red; */
    /* outline: 15px ridge red; */
    /* text-decoration: overline 5px solid red; */
    /* text-decoration: line-through 5px solid red ; */

    
}

    /* Border- работает только на блочные элементы  */
    /* на строчных не работает  */
    /* outline работает на строчных и блочных элементов  */
    

    /* text-decoration оформление текста */



    /* hover - это переход с одного состояния на другой с помощью мышки, когда мы косаемся      */



</style>
</html>