<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
</head>
<body>
    
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
    </ul>

    <!-- list-style-type устанавливает тип листа -->
    <!--:first-child к обращению к первому дочернему элементу-->
     <!--:last-child к обращению к пщследнему дочернему элементу-->
     <!--:nth-child(number) к обращение дочернему элементу с помощью номера-->
     <!--:nth-child(eve or odd) может обращяться к каждому четному или не четном дочернем элементам-->


</body>

<style>

    /* ul,{
        /* list-style-type: decimal; */
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        /* list-style-type: square; */
        /* list-style-type: lower-roman; */
        /* list-style-type: upper-roman; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: upper-alpha; */
        /* list-style-type: georgian; */
        /* list-style-type: kannada; */
        /* list-style-type: korean-hangul-formal; */
        /* list-style-type: katakana; */
        /* list-style-type: hiragana; */
        /* list-style-type: armenian; */
        /* list-style-type: upper-roman; */
        /* list-style-type: hebrew;  */
        /* list-style-type: tibetan; */
        /* list-style-type: disclosure-open; */
        /* list-style-type: none; */
      /* }  */
    

    ul li:first-child{
        color: red;
    }

    ul li:last-child{
        background-color: orange;
        color: red;
    }

    /* ul li:nth-child(3){ 
        background-color: gray;
    }
    ul li:nth-child(even){
        background-color: gray;
    }
    ul li:nth-child(odd){
        background-color: gray;
    }
    ul li not (:nth-child(even)){
        background-color: gray;
    }
    ul li:nth-child(3n-1){
        background-color: gray;
    }
    ul li:nth-child(odd){
        background-color: gray;
    }
    ul li:nth-child(6){
        background-color: gray;
    }
    ul li:nth-child{
        background-color: gray;
    }
    ul li:nth-child{
        background-color: gray;
    }
    ul li:nth-last-of-type(2){
        background-color: gray;
    } */
</style>
</html>
